name: 'Services: Search'

on:
  push:
    branches:
      - main
      - dev
    paths:
      - src/shared/**
      - src/services/search/**
      - '!src/services/search/infrastructure/account/**'
      - .github/workflows/services_search.yml
  pull_request:
    paths:
      - src/shared/**
      - src/services/search/**
      - '!src/services/search/infrastructure/account/**'
      - .github/workflows/services_search.yml

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - run: npm ci
        working-directory: src/services/search
      - run: npm test
        working-directory: src/services/search

  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - run: npm ci
        working-directory: src/services/search
      - run: npm run build
        working-directory: src/services/search
      - uses: actions/upload-artifact@v2
        with:
          name: build-services-search
          path: src/services/search/build/**

  deploy-testing:
    runs-on: ubuntu-latest
    environment: Testing
#    if: github.ref == 'refs/heads/dev' && github.event_name == 'push'
    needs:
      - test
      - build
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/download-artifact@v2
        with:
          name: build-services-search
          path: src/services/search/build
      - run: ls -R src/services/search/build
